*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    padding: 1.2rem;

} */
.header-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 0.1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}
.imagelogo{
    width: 5rem;
    height: 3.4rem;

}
.logodesign{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    /* gap: 0.1rem; */
}
.navigation{
    display: none;
    gap: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    align-items: center;
    transform: all 0.1s;
    
    
}
.navigation a{
    color: rgb(80, 80, 80);

}
.navlink:hover{
    color: var(--link-color);
}
@media screen and (min-width:768px){
    .navigation{
        display: flex;
    }
}
.contect-button{
    
    border: none;
    border-radius:.375rem;
    background-color: rgb(132, 0, 255);
    padding: 0.75rem 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
@media(max-width:768px){
    .contect-button {
        display: none;
    }
}
.contect-button:hover{
    background-color: rgb(137, 137, 244);
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: black;
}
@media screen and(min-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-items{
    width: 1.5rem;
    height: 1.5rem;
}


.main-content{
    max-width: 1280px;
     display: flex;
    flex-direction: row; 
    gap: 2rem; 
    padding: 3rem;
    margin: 0 auto;
   
    text-align: left;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #b8c4fc 0%, #f5c5f2 46%, #f4d498 100%);

    
    
}
.content-left{
    
    display: flex;
    flex-direction: column;
    padding: 6rem;
    /* text-align: center; */
    animation: slidefromleft 1s ease forwards;
    opacity:0;
    max-width: 50%;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
        
    }

}
.section-title{
    font-size: 1.15rem;
    color:  rgb(86, 86, 168);
    font-weight: 600;

}
.heading-section{
    
    /* margin: 0 auto; */
    font-size: 2rem;
    padding: 1.1rem 0;
}

.content-para{
   
    font-size: 1.2rem;
    /* margin: 0 auto; */
    color: grey;
    /* padding-bottom: 1.1rem; */

}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: blueviolet;
    color: white;
    padding: 0.75rem 1.5rem;
    margin-bottom: 1.1rem;
    font-size: 1rem;
    font-weight: 600;
    
   

}
.start-button:hover{
    background-color: rgb(137, 137, 244);
}
.button-goup{
    display: flex;
    gap: 2rem;
    padding: 1rem 0;
    /* margin: 0 auto; */
}
.take-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(40, 38, 38);
    color: white;
    padding: 0.75rem 1.5rem;
    margin-bottom: 1.1rem;
    font-size: 1rem;
    font-weight: 600;

}
.take-button:hover{
    background-color: rgb(160, 153, 153);
}



.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{

    border: none;
    border-radius: 1.15rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px black;
    height: 60vh;
    width: 50vh;
    

}


.sectionimage{
    height: 100%;
    width: 100%;
}

@media (max-width:768px){
    .main-content{
       
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    



}
@media (max-width:768px){
    .content-left{
        text-align: center;
        min-width: 100%;
        align-items: center;
    }
}
@media (max-width:820px){
    
    .main-content{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

.feature-container{
    margin: 0;
    padding: 0;
    
    width: 100%;
    height: 100%;
    background-color: rgb(250, 246, 246);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;

}
.grid-text{
    padding: 2rem;

}
.main-info p{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem ;

}

.grid-text{
    /* width: 800px; */
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.maininfoheading{
    font-size: 3rem;
   padding-top: 2rem ;
}
.description{
    font-size: 1.2rem;
    color: grey;
}
.gird-feature{
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(2,1fr);
}
.icon-container img{
    width: 3.5rem;
    height: 3.5rem;
}
.featrue-card a{
    color: white ;
}
.icon-container{
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.featrue-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    border: none;
    border-radius: 2rem;
    background-color: rgb(163, 71, 250);
    width: 300px;
    height:250px;
    color: white;
    text-align: center;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-title{
    font-size: 1.7rem;
    font-weight: bold;
}
.feature-description{
    font-size: 1.3rem;
    max-width: 400px;
}
.featrue-card:nth-child(2){
    background-color: rgb(247, 112, 112);
}
.featrue-card:nth-child(3){
    background-color: rgb(112, 112, 5);

}
.featrue-card:nth-child(4){
    background-color: rgb(104, 241, 241);
    
}
.featrue-card:nth-child(5){
    background-color: greenyellow;
    
}
.featrue-card:nth-child(6){
    background-color: purple;
    
}

@media (max-width:947px){
    .gird-feature{
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(1,1fr);
        text-align: center;

    }
    /* .featrue-card{
        width: 600px;
        height:250px;
       
    } */
    .feature-container{
        display: flex;
        flex-direction: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .featrue-card{
        text-align: center;
        display: flex;
        flex-direction: block;
        justify-content: center;
        align-items: center;

    }

}
